<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/recipe.css">
  <script src="/js/hamburger.js" defer></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <script type="module" src="/js/recipe.js" defer></script>
  <title>Healthy Recipe Finder - Recipes</title>
</head>

<body>
  <header>
    <nav class="nav-wrapper">
      <a href="/home.html"><img class="healthy-recipe-logo" src="assets/images/logo.svg"
          alt="Healthy Recipe Finder logo"></a>

      <div id="nav-links-wrapper">
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="/recipe.html">Recipes</a></li>
        </ul>
        <a id="browse-recipe-btn" href="#">Browse recipes</a>
      </div>

      <button id="hamburger-icon"><img src="assets/images/icon-hamburger-menu.svg" alt="Hamburger icon"></button>
    </nav>
    <span class="nav-bottom-border"></span>
  </header>
  <main id="main">
    <section class="explore-our-simple-recipe">
      <h2>Explore our simple, healthy recipes</h2>
      <p>Discover eight quick, whole-food dishes that fit real-life schedules and taste amazing. Use the search bar to
        find a recipe by name or ingredient, or simply scroll the list and let something delicious catch your eye.</p>
    </section>
    <section class="option-wrapper">
      <div class="select-time-option-wrapper">
        <select id="max-prep-time" aria-label="Max prep time selection">
          <option value="#">Max Prep Time</option>
          <option value="0">0 minutes</option>
          <option value="5">5 minutes</option>
          <option value="10">10 minutes</option>
          <option value="clear">Clear</option>
        </select>

        <select id="max-cook-time" aria-label="Max cook time selection">
          <option value="#">Max Cook Time</option>
          <option value="0">0 minutes</option>
          <option value="5">5 minutes</option>
          <option value="10">10 minutes</option>
          <option value="15">15 minutes</option>
          <option value="20">20 minutes</option>
          <option value="clear">Clear</option>
        </select>
      </div>
      <label class="search-wrap">
        <input class="search-recipes" type="search" id="search-recipes" placeholder="Search by name or ingredient…"
          aria-label="Search">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
            d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376C296.3 401.1 253.9 416 208 416 93.1 416 0 322.9 0 208S93.1 0 208 0 416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
        </svg>
      </label>
    </section>
    <section id="healthy-recipes-container" class="healthy-recipes">
      <div id="loader"></div>
    </section>

  </main>
  <footer>
    <div class="footer-icons-wrapper">
      <img src="assets/images/icon-instagram.svg" alt="instagram svg"><img src="assets/images/icon-bluesky.svg"
        alt="bluesky svg"><img src="assets/images/icon-tiktok.svg" alt="tiktok svg">
    </div>
    <p>Ephraim Djeket © 2025</p>
  </footer>

</body>

</html>